<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Басистый Илья</title>
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/update_styles.css">
  <link rel="stylesheet" href="styles/main_style.css">
</head>
<body>

<body>

  <main>
    <div class="background-info">
      <img src="assets/images/background_forest_1.jpg" alt="" class="header-img">
      <div class="info">
        <span class="fio">Басистый Илья</span>
        <br>
        <span class="profession">fullstack-разработчик</span>
      </div>
    </div>
  
    <div class="main-content">
      <div class="half-content left-half">
        <img src="assets/images/avatar_photo.jpg" alt="" class="avatar-img">

        <div class="left-card">
          <div>
            <div class="icon-wrapper">
                <div class="icon" style="border-radius: 12px 0px 0 0;">
                    <img src="assets/icons/icons8-link-64.png" alt="Icon">
                </div>
                <span>Контакты</span>
              </div>
              <hr class="separator">
              <ul>
                  <li>E-mail: ibasisty@yandex.ru</li>
                  <li>Telegram: @ibasisty</li>
                  <li>GitHub: <a href="https://github.com/ibasisty">ibasisty</a></li>
              </ul>
              <div class="icon-wrapper">
                  <div class="icon">
                      <img src="assets/icons/icons8-list-64.png" alt="Icon">
                  </div>
                  <span>Навыки</span>
              </div>
              <hr class="separator">
              <ul>
                <li>JavaScript (Vue, React)</li>
                <li>Python (Django)</li>
                <li>Node.js</li>
                <li>PostgreSQL</li>
                <li>HTML, CSS</li>
              </ul>
              <div class="icon-wrapper">
                  <div class="icon">
                      <img src="assets/icons/icons8-time-48.png" alt="Icon">
                  </div>
                  <span>Хобби</span>
              </div>
              <hr class="separator">
              <div class="half-hobbies">
                  <img src="assets/icons/hobbies/icons8-code-100.png" alt="" class="hobbies-img">
                  <img src="assets/icons/hobbies/icons8-headphones-100.png" alt="" class="hobbies-img">
                  <img src="assets/icons/hobbies/icons8-gym-100.png" alt="" class="hobbies-img">
                  <img src="assets/icons/hobbies/icons8-game-100.png" alt="" class="hobbies-img">
                  <img src="assets/icons/hobbies/icons8-art-100.png" alt="" class="hobbies-img">
              </div>
          </div>
          <!-- <div class="dark_subcard">2</div> -->
        </div>
      </div>
      <div class="half-content right-half">
          <div class="icon-wrapper">
              <div class="icon">
                  <img src="assets/icons/icons8-job-48.png" alt="Icon">
              </div>
              <span>Опыт</span>
          </div>
          <hr class="separator">

          <ul class="timeline">
              <li>
                  <div class="position">Frontend Developer</div>
                  <div class="company">Company Name <span class="dates">2020–2023</span></div>
              </li>
              <li>
                  <div class="position">UI Designer</div>
                  <div class="company">Another Studio <span class="dates">2018–2020</span></div>
              </li>
          </ul>

          <div class="icon-wrapper">
              <div class="icon">
                  <img src="assets/icons/icons8-education-64.png" alt="Icon">
              </div>
              <span>Образование</span>
          </div>
          <hr class="separator">

          <ul class="timeline">
              <li>
                  <div class="position">Frontend Developer</div>
                  <div class="company">Company Name <span class="dates">2020–2023</span></div>
              </li>
              <li>
                  <div class="position">UI Designer</div>
                  <div class="company">Another Studio <span class="dates">2018–2020</span></div>
              </li>
          </ul>

      </div>
    </div>

  </main>



</body>


</body>
</html>
